# info
clear
echo "Autoscript Include:" | tee log-install.txt
echo "===========================================" | tee -a log-install.txt
echo ""  | tee -a log-install.txt
echo "Service"  | tee -a log-install.txt
echo "-------"  | tee -a log-install.txt
echo "OpenSSH  : 22, 143"  | tee -a log-install.txt
echo "Dropbear : 444, 445, 446"  | tee -a log-install.txt
echo "SSL/SSL  : 442, 443"  | tee -a log-install.txt
echo "Squid3   : 8080, 8000, 3218 (limit to IP SSH)"  | tee -a log-install.txt
echo "OpenVPN  : https://panel.dzeessh.com/listip"  | tee -a log-install.txt
echo "UDPGW   : 7300"  | tee -a log-install.txt
echo ""  | tee -a log-install.txt
echo "Script"  | tee -a log-install.txt
echo "------"  | tee -a log-install.txt
echo "notes    (Menampilkan daftar perintah yang tersedia)"  | tee -a log-install.txt
echo "buat    (Membuat Akun SSH)"  | tee -a log-install.txt
echo "trials  (Membuat Akun Trial)"  | tee -a log-install.txt
echo "del     (Menghapus Akun SSH)"  | tee -a log-install.txt
echo "ceks    (Cek User Login)"  | tee -a log-install.txt
echo "members (Cek Member SSH)"  | tee -a log-install.txt
echo "reboot (Reboot VPS)"  | tee -a log-install.txt
echo "speedtest (Speedtest VPS)"  | tee -a log-install.txt
echo ""  | tee -a log-install.txt
echo "Fitur lain"  | tee -a log-install.txt
echo "----------"  | tee -a log-install.txt
echo "Webmin   : http://$MYIP:10000/"  | tee -a log-install.txt
echo ""  | tee -a log-install.txt
echo "VPS AUTO REBOOT TIAP JAM 12 MALAM"  | tee -a log-install.txt
echo ""  | tee -a log-install.txt
echo "==========================================="  | tee -a log-install.txt
echo "Made by DZEESSH.com"  | tee -a log-install.txt
cd
